../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1775:22:__NVIC_ClearPendingIRQ	2
../HAL/INTERNAL_RTC/INTERNAL_RTC.c:66:6:HAL_RTC_MspInit	4
../HAL/INTERNAL_RTC/INTERNAL_RTC.c:123:13:INTERNAL_RTC_PB7_EXTI_Init	1
../HAL/INTERNAL_RTC/INTERNAL_RTC.c:163:20:INTERNAL_RTC_Init	4
../HAL/INTERNAL_RTC/INTERNAL_RTC.c:251:6:INTERNAL_RTC_EnterSleepMode	4
../HAL/INTERNAL_RTC/INTERNAL_RTC.c:390:6:INTERNAL_RTC_EnterSleepModeOnly	2
../HAL/INTERNAL_RTC/INTERNAL_RTC.c:467:9:INTERNAL_RTC_GetAndClear_EXTI7WakeupFlag	1
../HAL/INTERNAL_RTC/INTERNAL_RTC.c:492:6:HAL_GPIO_EXTI_Callback	2
