../MCAL/USART/USART.c:128:16:USART_Init	9
../MCAL/USART/USART.c:232:6:USART_RxCyclic	2
../MCAL/USART/USART.c:283:6:USART_TxCyclic	2
../MCAL/USART/USART.c:327:16:USART_ReceiveByte	4
../MCAL/USART/USART.c:375:16:USART_SendByte	5
../MCAL/USART/USART.c:486:6:usart_clk_enable	7
../MCAL/USART/USART.c:520:6:usart_gpio_clk_enable	15
../MCAL/USART/USART.c:593:6:HAL_UART_TxCpltCallback	7
../MCAL/USART/USART.c:617:6:HAL_UART_RxCpltCallback	6
../MCAL/USART/USART.c:648:6:USART1_IRQHandler	1
../MCAL/USART/USART.c:653:6:USART2_IRQHandler	1
../MCAL/USART/USART.c:658:6:USART3_IRQHandler	1
../MCAL/USART/USART.c:663:6:UART4_IRQHandler	1
../MCAL/USART/USART.c:668:6:UART5_IRQHandler	1
../MCAL/USART/USART.c:673:6:USART6_IRQHandler	1
