../MCAL/USART/USART.c:118:16:USART_Init	9
../MCAL/USART/USART.c:222:6:USART_RxCyclic	2
../MCAL/USART/USART.c:273:6:USART_TxCyclic	2
../MCAL/USART/USART.c:317:16:USART_ReceiveByte	4
../MCAL/USART/USART.c:365:16:USART_SendByte	5
../MCAL/USART/USART.c:476:6:usart_clk_enable	7
../MCAL/USART/USART.c:510:6:usart_gpio_clk_enable	15
../MCAL/USART/USART.c:583:6:HAL_UART_TxCpltCallback	7
../MCAL/USART/USART.c:607:6:HAL_UART_RxCpltCallback	6
../MCAL/USART/USART.c:638:6:USART1_IRQHandler	1
../MCAL/USART/USART.c:643:6:USART2_IRQHandler	1
../MCAL/USART/USART.c:648:6:USART3_IRQHandler	1
../MCAL/USART/USART.c:653:6:UART4_IRQHandler	1
../MCAL/USART/USART.c:658:6:UART5_IRQHandler	1
../MCAL/USART/USART.c:663:6:USART6_IRQHandler	1
