/******************************************************************************************
 * 🧠 ⚠️ NOTE: Avoid Magic Numbers in Embedded Drivers
 *
 * In embedded systems, NEVER use raw numbers (magic numbers) directly in function calls
 * or hardware configurations. Using numbers from memory can lead to incorrect driver
 * behavior, invalid memory access, or wrong hardware configuration.
 *
 * ----------------------------------------------------------------------------------------
 * ❌ WRONG EXAMPLE (Relay Index)
 *
 * RELAY_Init(1);
 *
 * Problem:
 * - If RELAY_MAX_NUM = 1 → valid index is only 0
 * - Passing 1 → out of bounds → function returns error or behaves incorrectly
 *
 * ✔️ CORRECT:
 *
 * RELAY_Init(RELAY_NUM_1);
 *
 * ----------------------------------------------------------------------------------------
 * ❌ WRONG EXAMPLE (GPIO Pin)
 *
 * .Pin = 5;
 *
 * Problem:
 * - GPIO pins are NOT simple numbers
 * - They are bit masks (e.g., GPIO_PIN_5 = (1 << 5))
 * - Writing 5 does NOT mean Pin 5
 *
 * ✔️ CORRECT:
 *
 * #define RELAY_PIN_5   GPIO_PIN_5
 * .Pin = RELAY_PIN_5;
 *
 * ----------------------------------------------------------------------------------------
 * 📌 KEY CONCEPT
 *
 * Hardware values are NOT plain numbers. They represent:
 * - Bit masks
 * - Encoded register values
 * - Hardware-specific definitions
 *
 * ----------------------------------------------------------------------------------------
 * 💡 GOLDEN RULE
 *
 * 👉 If a number has meaning, give it a name (macro or enum).
 *
 * This ensures:
 * - Correct hardware mapping
 * - Readable and maintainable code
 * - Safer driver behavior
 *
 ******************************************************************************************/